[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\龙净的软件\DesignBOM\DesignOut
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=D:\龙净的软件\DesignBOM\DesignSource
SearchPath=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files (x86)\Borland\必装控件\AutoUpgraderPro美化版\Sources;C:\Program Files (x86)\Borland\必装控件\fastreport\source;C:\Program Files (x86)\Borland\必装控件\SMExportSuitev4_77forDelphi72k5\D7;C:\Program Files (x86)\Borland\必装控件\FlatStyle\Source
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;qrpt;rbRCL77;rbDAD77;rbDBDE77;rbBDE77;rbDB77;rbADO77;rbDIDE77;DclRMachine7;FR7;FRADO7;dxmdsD7;teeqr;Rave50CLX;Rave50VCL;dxComnD7;SMExportD7
Conditionals=DEBUG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=369
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.369
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.7
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files (x86)\Borland\必装控件\AutoUpgraderPro美化版\Sources;C:\Program Files (x86)\Borland\必装控件\fastreport\source;C:\Program Files (x86)\Borland\必装控件\SMExportSuitev4_77forDelphi72k5\D7;C:\Program Files (x86)\Borland\必装控件\FlatStyle\Source
Item1=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files (x86)\Borland\必装控件\AutoUpgraderPro美化版\Sources;C:\Program Files (x86)\Borland\必装控件\fastreport\source;C:\Program Files (x86)\Borland\必装控件\SMExportSuitev4_77forDelphi72k5\D7
Item2=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files\Borland\必装控件\AutoUpgraderPro美化版\Sources;C:\Program Files\Borland\必装控件\fastreport\source;C:\Program Files\Borland\必装控件\FlatStyle\Source;C:\Program Files\Borland\必装控件\SMExportSuitev4_77forDelphi72k5\D7
Item3=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files\Borland\必装控件\AutoUpgraderPro美化版\Sources;C:\Program Files\Borland\必装控件\fastreport\source;C:\Program Files\Borland\必装控件\FlatStyle\Source
Item4=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files\Borland\必装控件\AutoUpgraderPro美化版\Sources;C:\Program Files\Borland\必装控件\fastreport\source
Item5=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files\Borland\kj\fastreport\source;D:\龙净的软件\AutoUpgraderPro美化版\Sources
Item6=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files\Borland\kj\fastreport\source
Item7=D:\龙净的软件\DesignBOM\DesignSource;C:\Program Files\Borland\kj\SMExportSuitev4_77forDelphi72k5\D7;C:\Program Files\Borland\kj\fastreport\source\d7
Item8=D:\DesignBOM\DesignSource;D:\龙净的软件\DesignBOM\DesignSource
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\龙净的软件\DesignBOM\DesignSource
Item1=D:\龙净的软件\DesignBOM\DesignSource\DesignSource_Dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=D:\龙净的软件\DesignBOM\DesignOut
Item1=C:\Program Files (x86)\Borland\必装控件\FlatStyle\Source
[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\DesignBOM\DesignOut
[HistoryLists\hlDCPOutput]
Count=2
Item0=D:\龙净的软件\DesignBOM\DesignSource
Item1=D:\DesignBOM\DesignOut
